NODE_ENV=development

PORT=4000
API_BASE_URL=http://backend:3000
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NSIsIm5hbWUiOiJKb2huIERvZSIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.f9QbH50N3RcFPRXp17U4t0D6iTEVpDzCJW6WBIuoiaM